<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adenime</title>
    <style>
        /* CSS dapat ditambahkan di sini */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #033;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #f44336;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li {
            display: inline;
            margin-right: 20px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1> Nonton Anime Disini</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Beranda</a></li>
            <li><a href="#">Anime Populer</a></li>
            <li><a href="#">Genre</a></li>
            <li><a href="#">Tentang Kami</a></li>
            <li><a href="#">Tayang saat ini </a></li>
        </ul>
    </nav>
    <section>
        <h2>Daftar Anime</h2>
        <!-- Daftar anime dapat ditambahkan di sini -->
    </section>
    <footer>
        <p>Hak Cipta © 2023 Nonton Anime</p>
    </footer>
</body>
</html>
